<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="room_world">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ROOM WALLS -->

    <!-- Front Wall -->
    <model name="wall_front">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>0 4 1 0 0 0</pose>
    </model>

    <!-- Back Wall -->
    <model name="wall_back">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>0 -4 1 0 0 0</pose>
    </model>

    <!-- Left Wall -->
    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 8 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 8 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>-4 0 1 0 0 0</pose>
    </model>

    <!-- Right Wall -->
    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 8 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 8 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>4 0 1 0 0 0</pose>
    </model>

    <!-- INTERNAL OBSTACLES -->

    <!-- Box 1 -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>
      <pose>1 1 0.5 0 0 0</pose>
    </model>

    <!-- Box 2 -->
    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 0.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 0.5 1</size></box>
          </geometry>
        </visual>
      </link>
      <pose>-1 -1 0.5 0 0 0</pose>
    </model>

    <!-- Cylinder obstacle -->
    <model name="cylinder_obstacle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <pose>2 -1 0.5 0 0 0</pose>
    </model>

  </world>
</sdf>